11111111 1111111111111111. 1

11111111,111811111111-Η11111111111111111111111
dioecesis, 111 11 ter tTravenam et Oderam 1111111 111111-
111111 1-11111111111 diversis aetatibus manu71inpuo,
plerique etiam sanpuinis effusione illustraverint, sui
operis 11111111 11 1111111111. Libro secundo 111111 cum
pauca tan tum haberet 1111 adderet, Ranisburpensis
etSoeri'nensis dioecesium 1111111111 et tHeinrici ducis
res 11111111111111 illustravit, Primum librum, eccle-
siae Luticeusis canonicis dicat tum, defuncto tGeroldo
episcope, secundi capi rto mort uo a 1172 d Ι111117.
Conrado episcopo script a esse, facile apparet.

Fontes, 11111111 hauserit, circumspicientem non
11111111· 11 marimo 1111111111 11111 referre nos trum,
1111 autoideritipse7 1111111111111111111111111
1111111111111111 audierit. Equitius 1111111111, Gerot·
dum, Conradum episcopos optimam 11 narrationis ma·
teriam praebuisse haud 11111111 est . Neque uero prae-
. termisit libros ad illustrandam Germaniae septentrio-
nalis et terrarum adiacentium historiam compositos.

Adami Bremensis7 11111 1111 laudavit, tristo-
riam ecclesiasticam 11 de 1111 Donorum libellum in
priore 111111 prioris 11111 11111 11 111 21 saepissime
consuluit7' ipsa Adami aerbo 111111111111111 immutata
suis 11111111, addenst tamen de suo, sicubi 111111111-
11111· 11 suam 1111 tem, 1111 retulit 11111, putabat.

(11111. Ι. 111. 3 11111111111111111111111111 1
Karoia Mapno ad Francos translata 11111111, deberi
uidentur S. Witi 111 1 di episcopi Bremensis uitae.

Chronica mapistri E 1 11111111 , 11111 propter
amicum nimis in Heinricum V. imperatorem animum
reprehendit, eum 11 narrandis rebus pestis, 1111 potis·
simum in eapticanda chronolopia et 1111111111 secu·
tus est.

Praeter Eppehardum in iis, 1111 11 Heinrici IV
etVt emporn 1111111 tscitieet capitulis 27 -33 libriI,
aliis fontibus scriptis eum asum 11111111111111111111-
1111111 1111111181111111111 χ

,.

 

