1 111111111111111111115111111111. ‚

rin de dnceHeinrico nh anctore anonymo saec.
XIV. compilato. 6) Translniio S. Auctoris
archiepiscopiTreverensis. vnnnalescivi-
tat tsi thicensis oernncnlo sermone scripti, qno·

tenns 111 Dei 1111111 recensione seronii suni. 8) H en

ricns de Hervordio. 9) Frnymennqnnedom
11111111 11111111111111111111ηὸ119111111, qnae er

sinni Ρ11111111111111 chronico Bohernico, compilato circo
annum 1373·,111111111 1119111111 quaedam chronici
episcopatus Β1·111111111111119111111 10) Er·

nestns de 11111111191111111111111111111111111111
n.1.37800nscripo11)HerrnonnnsCornerns
(111435).2)Η11111111111111111411111111111
chronico comi inm Schowenhnryensinrn. 13) Pres-
h ytcr B remensis, qni ipse Helmoldi concinnato·
rern se praedicnt. 14) Auctor chronici 11111111-
elhischen Sossen. 15) Chronicon Sinni·
cnm. 16) Alherins Crnmmendyh, a. 1489
morinus, in chronico episcoporum Luhicensinrn.
17)01111111111181111111111111111111111,111489
editum. 18) S chiphower in chronico 0111111111-
censium archicornitnm. 19) H enri cns Wol 11

rusinchronicoBremensi 20)Ρ11111111 [1111191
inchronicoCiiiensi. 21) Τ111111111ιεΕ119111111
in chronicoSlnoornrn. 22)Α1ὁ1ν1111011111111111
in omnihus 111111111111111111111111νί111. 23)Α11111
operis 1111111111, qnod inscribitur Gnni heri Li 911-
1111111.

Restat, 111 commemoremus versionis in linquam
nostrorn o viro doct. Lonrent inm 11. 1852 nd po·
tiorum codicum 11111111 fociae, qnae occipit versiones
supro landnins Kirchheryii 11 auctoris chronici der
Nordelhischen Sossen

Codices chronici Hehnoldini hice suni:

1) 1011111 rnernhronocens Η111111111111 ique Arnoldi
historicen complectens, qni qnondam fnit tMnrtini

 

