20 HELMOLDI CHRONICA SLAVORUM. LlB. 1.

pientum consilio, sanctissimum virum Anscarium,
quem etiam aliquando ad Dauos et Suedos predica-
torem direxerat, llammemburgensi ecclesie ordi-
nari fecit archiepiscopum, statuens eandem civita·
tem metropolim universis borealibus populis1, 11115
gatio verbi Dei exinde uberius pullularet in omnes ’
barbaras 1155101155. Quod et facturn est. Nam Ham-
memburgensis ecclesie pontificum instantia disse-
minatum est verbum Dei in omnes Sclavorum, Da·
norum 5115 Νο1111111511110111111 populos,et dissolutum ’
551 gelidum illud frigus aquilonis a calore verbi Dei.
Multis itaque diebus· sive annis maximisque docto·
rum laboribus in gentibus his desudatum est. Tanta
enim 11111 opacitas errorum et difficultas silvescentis ³

, ydololatrie 2, ut nec subito nec facile potuisset evinci.

Sed et bellorum varie tempestates post obitum piis·
simi Lodewici latius emergentes vocationem gentium ,
non modice retardaverunt. 1110 siquidem ex hac luce ’
subtracto 0115511111 intestina bella, quatuor scilicet

filiis 51115 propter principatum contendentibus. Multa
11511115 111151 iratres 0111 551 discordia bellumque marimum, iu quo, A

111 hystorici testantur, 01111155 Francorum 1511155 consumpte 50111. t

Tandem, mediante papa Sergio, discordia 5511515 051, regnumque
divisum est 111 quatuor partos, ita ut Letharius 1115101 55111 511111 115115
Romam, Lotbariugiam cum Burgundio 110551115151,11011511151151151111111
511111 Germania, llarolus Galliam, Pipinus Aquitaniam ³.

5. 11511015510115551151111111551111118115515. 115
igitur tempestate, qua germana4 discordia maximos
bellorum motus 511111111511110115111 scisso imperio par·
turivit, multos ad rebellionem oportunitas temporis
adduxit. lnter quos primi vel precipui Danorum
populi, viribus et armis prepotentes, prius quidem

selavos, itemque Fresonestributis subiciunt. Dehinc 511555

11151155 per Renum 5111115511, Coloniam obsederunt, per Albiaru⁵‚
llamrnemburg funditus exciderunt. 11151111 5111111 5115511115

⁰ 55515515 structura 1011 incendio 1151151111.. 01111191Νοΐᾶ-

1) Coni. Adami 1. 1. c. 18. 2) quorum idola 511155151 111505111-
1151111515 51515115511111 50111.Α115111.1. ll. 551141 51 inira 511183.
3) 1111110-,1111110515111511111151115 Adami 1.· l. c. 24. 4) i. 5. 111-
15155. 5155501115511. bl Frcsorreo-dr'rport'tt ex Adurni 11. 523.

 

