HELMOLDl CHRONlCA SLAVORUM. LlB. 1. 59

super faciem campi nichilque suspicantes mali, festi-
nantes renunciaverunt regi7 quia Saxones se prepa-
rarent ad prelium¹. ltaque concitatus exercitus re·
gis7 transmisso vado7 irruerunt super quietos² et
mermes ³7 prostraveruntque multa milia Saxonum
in die illa. ·

Cum igitur Saxones pro tuenda libertate bellum
adhuc intentarent7 dux suevorum, virbonus et ama·
tor paeis7 primum regio honori, deinde Saxonum
saluti consulens, apud Saxones obtinuit7 ut se in
potestatem regis contraderent⁴ principes eorum7 Wi-
celo Magdeburgensis7 Bucco Halverstatlensis7 Otto
dux, Magnus dux, Udo marchio, interpositis scilicet
conditionibus, ne aut captivitate gravarentur ant
ullam sustinerent lesionis molestiam. Statim igitur
ubi Saxones consiliis illecti potestat i regie se tradi·
derunt⁶7 ille iussit eos arctiori custodie mancipari⁶7
non reveritus promissionum iidem Et contristatus
est Rodulfus dux, eoquod promissa implere non

otuissetl.
p 28 Republica penitentia Heinrici 00910, Post

paucos autem dies principes Saxonum preter volun-
tatem regis captivitate absoluti7 rn propria reversi
sunt⁸7 nec umquam de cetero promissionibus regis
fidem prebuerunt. Missa igitur relatione Saxonum
principes ad apostolicam sedem conquesti sunt re-
verentissimo pape Gregorio7 qualiter rex7 divine

1) Anu. S. Disibodi h. a: 8000001100 0000 super latitudinem 100000
diffusis ettam 0001001000 9, nolenttbus, speculatores 11000100, .. 0000-
0001 00 dominum 00000, metiendo 01000100, Saxones 00 0000000000 00
prunam. 2) 1100 100011 super 1000000 et inperator, ibidem. 31 Sa-
00000011110001100001000100 .. 10000000, Anu. Pana. t. 1. 4) Anu.
S 1110160010.167606000000001100,,001000010110000011010010οω’
000 1100001000 0000 0000011000...01”00 potestatem 00010 00 truderent.
6) 1101οε000 0010001000 Senonum inponentem 0000 (00000101 00 0000-
00010100001100010011,Βο00011,01100,,.,11000000 Udo 00.
6) 110100 (tum 000000 000 custodiri 000000001711101001100001100
000”,1100100000,, 00000001000000000 0010001οο00οω 1000 1006011
non 0010100000. 8) 00001. S Distbodi x.107tt:1pu' cutem 0000
uoluntate 00010.. 11100011 0000010010 0100 000 0000000,

 

